# shop

./: 说明.txt
DennisParkingLot/src/dennis/dao/: ShopInfoDao.java  ShopInfoDaoImpl.java
DennisParkingLot/src/dennis/pojo/: ShopInfo.java
DennisParkingLot/src/dennis/service/: TestClass.java
area_client/src/: AreaClient.java
area_client/src/dennis/service/: AreaServiceInterfaceImpl.java  AreaServiceInterfaceImplService.java  ObjectFactory.java  QueryArea.java  QueryAreaResponse.java  package-info.java
area_server/src/dennis/Dao/: AreaDao.java  AreaDaoImpl.java
area_server/src/dennis/Service/: AreaServer.java  AreaServiceInterface.java  AreaServiceInterfaceImpl.java
area_server/src/dennis/pojo/: Area.java
shopDemo3/.svn/: wc.db
shopDemo3/generator/: pom.xml
shopDemo3/generator/.svn/: wc.db
shopDemo3/generator/src/main/resources/: generatorConfig.xml
shopDemo3/generatorSqlmapCuston/: generatorConfig.xml
shopDemo3/shop-common/: pom.xml
shopDemo3/shop-common/.svn/: wc.db
shopDemo3/shop-common/src/main/jetspeed/: web.xml
shopDemo3/shop-common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
shopDemo3/shop-manager/: pom.xml
shopDemo3/shop-manager/.svn/: wc.db
shopDemo3/shop-manager/shop-manager-dao/: pom.xml
shopDemo3/shop-manager/shop-manager-dao/src/main/java/com/hanchunhui/: App.java
shopDemo3/shop-manager/shop-manager-dao/src/main/java/com/hanchunhui/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java
shopDemo3/shop-manager/shop-manager-interface/: pom.xml
shopDemo3/shop-manager/shop-manager-interface/src/main/java/com/hanchunhui/service/: ItemCatService.java  ItemService.java
shopDemo3/shop-manager/shop-manager-interface/src/test/java/com/hanchunhui/: AppTest.java
shopDemo3/shop-manager/shop-manager-pojo/: pom.xml
shopDemo3/shop-manager/shop-manager-pojo/src/main/java/com/hanchunhui/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  TbContentCategory.java  TbContentCategoryExample.java  TbItemCat.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParamExample.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java
shopDemo3/shop-manager/shop-manager-service/: pom.xml
shopDemo3/shop-manager/shop-manager-service/src/main/java/com/hanchunhui/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
shopDemo3/shop-manager/shop-manager-service/src/main/java/resources/spring/: applicationContext-trans.xml  springmvc.xml
shopDemo3/shop-manager/shop-manager-service/src/test/java/com/hanchunhui/: test.java
shopDemo3/shop-manager/shop-manager-web/: pom.xml
shopDemo3/shop-manager/shop-manager-web/src/main/java/com/hanchunhui/controller/: ItemCatController.java  ItemController.java  PageController.java
shopDemo3/shop-manager/shop-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
shopDemo3/shop-manager/shop-manager-web/src/main/webapp/WEB-INF/: web.xml
shopDemo3/shop-manager/shop-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-list.jsp
shopDemo3/shop-manager/src/main/java/com/hanchunhui/: MyPortlet.java
shopDemo3/shop-manager/src/main/jetspeed/: web.xml
shopDemo3/shop-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
shopDemo3/shop-parent/: pom.xml
shopDemo3/shop-parent/.svn/: wc.db
(+27 files in other folders)
