0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:24 +0800] "GET /item-list?_=1501224923199 HTTP/1.1" 200 7544 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8080-exec-8 566
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:25 +0800] "GET /item-add?_=1501224923200 HTTP/1.1" 200 4610 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1501224923201 HTTP/1.1" 200 179915 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1501224923202 HTTP/1.1" 200 8488 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:55:27 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 53
